# CzomPack.Java

./: .gitignore  LICENSE  gradle.properties  settings.gradle
data/: build.gradle
data/src/main/java/hu/czsoft/data/manager/collection/: CollectionManager.java  InMemoryCollection.java  StoredCollection.java
data/src/main/java/hu/czsoft/data/manager/singleton/: InMemorySingleton.java  SingletonManager.java  StoredSingleton.java
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/main/java/hu/czsoft/web/engine/: Engine.java  EngineManager.java
